<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE tiles-definitions PUBLIC 
	"-//Apache Software Foundation//DTD Tiles Configuration 3.0//EN" 
	"http://tiles.apache.org/dtds/tiles-config_3_0.dtd">

<tiles-definitions>

	<definition name="authenticated/task/list" extends="master">
		<put-attribute name="body" type="template" value="../authenticated/task/list.jsp" />
	</definition>
	
	<definition name="authenticated/task/form" extends="master">	
		<put-attribute name="body" type="template" value="../authenticated/task/form.jsp" />			
	</definition>


</tiles-definitions>