# NOTICE.txt
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


- Vicente Díaz Correa (vicdiacor@alum.us.es)

- Miguel Durán González (migdurgon@alum.us.es)

- Jorge Toledo Vega (jortolhur@alum.us.es)

- Manuel García Marchena (mangarmar17@alum.us.es)

- Félix Conde Marrón (felconmar@alum.us.es)

- Álvaro Gómez Pérez (alvgomper1@alum.us.es)
