# application.properties
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# HINT: the properties in this file are system wide, i.e., they are loaded by the launcher
# HINT+ for every profile.  

# HINT: user-defined properties.  Change them as required.

m
# HINT: framework properties.  It's strongly recommended that you shouldn't change them 
# HINT+ unless you clearly command them.  You may find further information about them at
# HINT+ https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

spring.datasource.type							= com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name				= com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size 		= 4

spring.jpa.hibernate.dialect					= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto					= validate
spring.jpa.hibernate.naming.physical-strategy	= org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.hibernate.naming.implicit-strategy	= org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl

spring.jpa.open-in-view							= false
spring.main.allow-bean-definition-overriding	= true

server.error.whitelabel.enabled					= false
server.error.path								= /master/panic

security.basic.enabled							= false

acme.initial-data								= classpath:/WEB-INF/population/initial-data.xml
acme.sample-data								= classpath:/WEB-INF/population/sample-data.xml

hibernate.session_factory.statement_inspector	= acme.framework.utilities.SqlCommentStatementInspector
